\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo.png}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Python Programming for Real World Data Analytics and GUI Development}{1}{section.1}\protected@file@percent }
\newlabel{python-programming-for-real-world-data-analytics-and-gui-development}{{1}{1}{Python Programming for Real World Data Analytics and GUI Development}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SOFT40161 - Introduction to Computer Programming}{1}{subsection.1.1}\protected@file@percent }
\newlabel{soft40161---introduction-to-computer-programming}{{1.1}{1}{SOFT40161 - Introduction to Computer Programming}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Submission of the Coursework}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{submission-of-the-coursework}{{1.1.1}{1}{Submission of the Coursework}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Name:}{1}{subsection.1.2}\protected@file@percent }
\newlabel{name}{{1.2}{1}{Name:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NTU ID:}{1}{subsection.1.3}\protected@file@percent }
\newlabel{ntu-id}{{1.3}{1}{NTU ID:}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Start your answer here-}{1}{subsection.1.4}\protected@file@percent }
\newlabel{start-your-answer-here-}{{1.4}{1}{Start your answer here-}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Introduction}{1}{subsection.1.5}\protected@file@percent }
\newlabel{introduction}{{1.5}{1}{Introduction}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Function to import dataset}{2}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{function-to-import-dataset}{{1.5.1}{2}{Function to import dataset}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 1: Control Structures (12 marks)}{3}{section.2}\protected@file@percent }
\newlabel{section-1-control-structures-12-marks}{{2}{3}{Section 1: Control Structures (12 marks)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explanation and Documentation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{explanation-and-documentation}{{2.1}{3}{Explanation and Documentation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Real World Problem}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{real-world-problem}{{2.1.1}{3}{Real World Problem}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Summarising the dataset}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{summarising-the-dataset}{{2.1.2}{3}{Summarising the dataset}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Room Diagram}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Control Structures Use}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{control-structures-use}{{2.1.3}{4}{Control Structures Use}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reflection on results}{12}{subsection.2.2}\protected@file@percent }
\newlabel{reflection-on-results}{{2.2}{12}{Reflection on results}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Key Findings and Reflection}{12}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{key-findings-and-reflection}{{2.2.1}{12}{Key Findings and Reflection}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Limitations}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{limitations}{{2.2.2}{13}{Limitations}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 2: Functions and Modules (16 marks)}{13}{section.3}\protected@file@percent }
\newlabel{section-2-functions-and-modules-16-marks}{{3}{13}{Section 2: Functions and Modules (16 marks)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explanation and Documentation}{13}{subsection.3.1}\protected@file@percent }
\newlabel{explanation-and-documentation}{{3.1}{13}{Explanation and Documentation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Function Details}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{function-details}{{3.1.1}{13}{Function Details}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rationale for modularising code}{14}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{rationale-for-modularising-code}{{3.1.2}{14}{Rationale for modularising code}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Use of external modules}{14}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{use-of-external-modules}{{3.1.3}{14}{Use of external modules}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflection on results}{23}{subsection.3.2}\protected@file@percent }
\newlabel{reflection-on-results}{{3.2}{23}{Reflection on results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Project Contribute}{23}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{project-contribute}{{3.2.1}{23}{Project Contribute}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 3: Data Handling with Pandas (16 marks)}{23}{section.4}\protected@file@percent }
\newlabel{section-3-data-handling-with-pandas-16-marks}{{4}{23}{Section 3: Data Handling with Pandas (16 marks)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explanation and Documentation}{23}{subsection.4.1}\protected@file@percent }
\newlabel{explanation-and-documentation}{{4.1}{23}{Explanation and Documentation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data handling processes}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{data-handling-processes}{{4.1.1}{23}{Data handling processes}{subsubsection.4.1.1}{}}
